SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11b3J6dWxqbHJpbm9mbWJ6bWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjIzNzcsImV4cCI6MjA0NjM5ODM3N30.uw2_owqSsFhOJNgATvBCRNrlEirTreiQd8JJnarXVII
SUPABASE_URL=https://muorzuljlrinofmbzmlf.supabase.co
DB_PASS=TheFitApp85%